My_Lesson_01_Variables.py
My_Lesson_02_String.py
My_Lesson_03_Number.py
My_Lesson_04_Loops.py
My_Lesson_05_Array_1.py
My_Lesson_06_Array_2.py
My_Lesson_07_CMD.py
My_Lesson_07_CMD.txt
my_lesson_10_if_elif_else.py
My_Lesson_11_Dictionary_1.py
my_lesson_12_dictionary_2.py
My_Lesson_13_Input.py
My_Lesson_14_Functions_1.py
My_Lesson_15_Functions_2.py
My_Lesson_16_MOD.py
My_Lesson_16_Module.py
My_Lesson_17_Class_1.py
My_Lesson_17_Class_Hero.py
My_Lesson_18_Class_2.py
My_Lesson_18_Class_2_SuperHero.py
My_Lesson_19_File_list_of_passwords.txt
My_Lesson_19_File_my_passwords.txt
My_Lesson_19_File.py
My_Lesson_19_File_user_names.txt
My_Lesson_20_Exceptions_List.txt
My_Lesson_20_Exceptions.py
My_Lesson_21_JSON.py
My_Lesson_21_JSON_user_settings.txt
My_Lesson_22_Arguments.py
My_Lesson_23_RegExpression_1.py
My_Lesson_24_RegExpression_2_infile.txt
My_Lesson_24_RegExpression_2_outfile.txt
My_Lesson_24_RegExpression_2.py
My_Lesson_25_PyGame.py
My_Lesson_26_PyGame_2.bmp
My_Lesson_26_PyGame_2.py
My_Lesson_27_PyGame.py
My_Lesson_28_PyGame.py
My_Lesson_29_convert_py_to\ exe.png
My_Lesson_30_SQLServer.py
My_Lesson_33_GET_POST_1.py
My_Lesson_33_GET_POST_2.py
Show1.png
Show2.png
Show3.png
Show4.png
venv
