 Том в устройстве E имеет метку LOCAL
 Серийный номер тома: 804A-BD1B

 Содержимое папки E:\Scripts\Python\Python_Git

27.11.2019  10:29    <DIR>          .
27.11.2019  10:29    <DIR>          ..
27.11.2019  10:29                 0 %555errorlevel%
27.11.2019  09:50    <DIR>          .idea
27.11.2019  10:26             3 376 0
27.11.2019  10:29             3 376 555
27.11.2019  10:27             3 376 echo
15.11.2019  17:59               173 My_Lesson_01_Variables.py
15.11.2019  17:21               364 My_Lesson_02_String.py
15.11.2019  17:24               131 My_Lesson_03_Number.py
15.11.2019  17:28               563 My_Lesson_04_Loops.py
15.11.2019  17:35             1 202 My_Lesson_05_Array_1.py
15.11.2019  17:36             1 368 My_Lesson_06_Array_2.py
27.11.2019  10:29               463 My_Lesson_07_CMD.py
27.11.2019  10:29                 0 My_Lesson_07_CMD.txt
15.11.2019  17:43             1 196 My_Lesson_10_If_Elif_Else.py
15.11.2019  17:53               946 My_Lesson_11_Dictionary_1.py
15.11.2019  18:07             1 138 My_Lesson_12_dictionary_2.py
15.11.2019  18:03             1 202 My_Lesson_13_Input.py
15.11.2019  18:00               738 My_Lesson_14_Functions_1.py
18.11.2019  17:23               956 My_Lesson_15_Functions_2.py
18.11.2019  17:30               128 My_Lesson_16_MOD.py
20.11.2019  17:13               757 My_Lesson_16_Module.py
26.11.2019  11:29               494 My_Lesson_17_Class_1.py
20.11.2019  18:01               784 My_Lesson_17_Class_Hero.py
26.11.2019  11:45               549 My_Lesson_18_Class_2.py
26.11.2019  11:45             1 839 My_Lesson_18_Class_2_SuperHero.py
26.11.2019  14:37             2 965 My_Lesson_19_File.py
26.11.2019  14:30             6 374 My_Lesson_19_File_list_of_passwords.txt
26.11.2019  14:35             3 253 My_Lesson_19_File_my_passwords.txt
26.11.2019  12:35               441 My_Lesson_19_File_user_names.txt
26.11.2019  15:40             1 983 My_Lesson_20_Exceptions.py
26.11.2019  15:03               670 My_Lesson_20_Exceptions_List.txt
26.11.2019  17:16             1 123 My_Lesson_21_JSON.py
26.11.2019  17:23               151 My_Lesson_21_JSON_user_settings.txt
27.11.2019  09:47             1 306 My_Lesson_22_Arguments.py
26.11.2019  11:42    <DIR>          __pycache__
              33 файлов         43 385 байт
               4 папок  31 420 383 232 байт свободно
